@0    = ~我感到自己必须要……为他的行为道歉。他让你和你的朋友们陷入苦难。因为他的疯狂，我们剥夺了强那雷斯精灵的永生名号，并驱逐了他……然而，这却导致了艾瑞尼卡斯的诞生。~
@1    = ~我禁不住为艾瑞尼卡斯对你所做的事感到难过。也许我能提供一些有助于和解的东西。~
@2    = ~你从烛堡远道而来，我和我的一个朋友做了个交易。他会把你传送会你的家乡……如果你想要去那里，就去吧。~
@3    = ~是的，我想再去一次我的家。也许我会去看看老朋友们……~
@4    = ~我总是期望再次旅行。~
@5    = ~不，我想我会先解决艾瑞尼卡斯的问题。~
@6    = ~我再也不想要回到那个鬼地方了。~
@7    = ~太好了。我马上为你召唤那位法师。~
@8    = ~好吧，但是如果你回来，我们的提议仍然有效。~
@9    = ~我不知道你对你的家抱有这种感觉。不过，如果你改变主意，我们的提议仍然有效。~
@10   = ~你改变主意了吗?要我去找来那位法师吗？~
@11   = ~是的，去找来他。我想要到那里去了。~
@12   = ~不，我只是顺道来看看。~
@13   = ~你最近注意到这些高悬的乌云了吗？它们完全挡住了阳光，阻碍了我们树木的生长。~
@14   = ~是的，我注意到了。在我看来，它们似乎不太自然，我打算调查这件事。~
@15   = ~一定有一场大风暴要来了。~
@16   = ~事实上，阴天似乎是个很好的变化，因为阳光太炎热了。~
@17   = ~好吧，好吧……我只希望它们不要逗留太久，否则我养的植物一定会死掉的。~
@18   = ~我不太确定。暴风雨通常来自海洋，但这次却来自东方……而且真的非常阴暗。~
@19   = ~一般它们几天就会消散，但那些乌云看起来是无穷无尽的。没有了太阳，所有生物都无法维持下去……如果真的那样，人们就要变得像卓尔们一样了。~
